<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:background="#87C6BF"
       android:id="@+id/Appbar">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Income Expense"
           android:gravity="center"
           android:textColor="#21005D"
           android:textStyle="bold"
           android:layout_weight="1"
           android:textSize="20dp"/>

       <ImageView
           android:layout_width="70dp"
           android:layout_margin="10dp"
           android:id="@+id/btnAddCategory"
           android:layout_height="match_parent"
           android:src="@drawable/baseline_add_circle_outline_24"
           android:layout_weight="1"/>

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Appbar"
        android:id="@+id/rvData"
        android:layout_margin="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#86C5BE"
        android:id="@+id/floatingButton"
        android:layout_margin="15dp"
        android:src="@drawable/plus"
        >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>